<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.github.dkartaschew.galatea.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.github.dkartaschew</groupId>
		<artifactId>com.github.dkartaschew.galatea.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.github.dkartaschew.galatea.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
</project>