Manifest-Version: 1.0
Automatic-Module-Name: com.github.dkartaschew.galatea.cpugraph
Application-Name: Galatea CPU Graph Widget Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Galatea CPU Graph Widget
Bundle-SymbolicName: com.github.dkartaschew.galatea.cpugraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: com.github.dkartaschew.galatea
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.dkartaschew.galatea.cpugraph
Require-Bundle: org.eclipse.swt;bundle-version="3.110.0",
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.16.0",
 com.github.dkartaschew.galatea.graph
Bundle-Activator: com.github.dkartaschew.galatea.cpugraph.Activator
Bundle-ActivationPolicy: lazy

