<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dkartaschew</groupId>
	<artifactId>com.github.dkartaschew.galatea.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.github.dkartaschew</groupId>
		<artifactId>com.github.dkartaschew.galatea.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>com.github.dkartaschew.galatea.regex</module>
		<module>com.github.dkartaschew.galatea.actiontext</module>
		<module>com.github.dkartaschew.galatea.graph</module>
		<module>com.github.dkartaschew.galatea.memgraph</module>
		<module>com.github.dkartaschew.galatea.cpugraph</module>
	</modules>
</project>